# sample-java-app

./: HelloWorld.java  pom.xml
